# MatruSnehHealth

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: Project execution requirements  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Project requirements
app/src/main/java/com/matrusneh/health/: MainActivity.kt  MatruSnehApp.kt
app/src/main/java/com/matrusneh/health/data/db/: MatruSnehDatabase.kt
app/src/main/java/com/matrusneh/health/data/db/dao/: Daos.kt
app/src/main/java/com/matrusneh/health/data/db/entity/: Entities.kt
app/src/main/java/com/matrusneh/health/data/repository/: AppointmentRepository.kt  KickRepository.kt  NutritionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/matrusneh/health/di/: DatabaseModule.kt
app/src/main/java/com/matrusneh/health/ui/navigation/: NavGraph.kt
app/src/main/java/com/matrusneh/health/ui/screen/: AppointmentsScreen.kt  DangerSignScreen.kt  HomeScreen.kt  KickCounterScreen.kt  NutritionScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/matrusneh/health/ui/theme/: Theme.kt
app/src/main/java/com/matrusneh/health/ui/viewmodel/: AppointmentViewModel.kt  DangerSignViewModel.kt  KickViewModel.kt  NutritionViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/matrusneh/health/worker/: AppointmentReminderWorker.kt  MidnightResetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
